class Solution {
    // Function to find the majority elements in the array
    public List<Integer> findMajority(int[] nums) {
        List<Integer> result= new ArrayList<>();
        if(nums.length==0||nums==null){
            return result;
        }
        Arrays.sort(nums);
        int count=1;
        int n=nums.length;
        int one_third=n/3;
        for(int i=1;i<n;i++){
            if(nums[i]==nums[i-1]){
                count+=1;
            }
            else{
                if(count>one_third){
                    result.add(nums[i-1]);
                }
            count=1;
            }}
            if(count>one_third){
                result.add(nums[n-1]);
            }
        return result;
        
    }}
