class Solution {
    int getMinDiff(int[] arr, int k) {
         int n=arr.length;
        Arrays.sort(arr);
         if (n==1){
            return 0;
        }
        int min,max;
        int diff=arr[n-1]-arr[0];
        for(int i=0;i<n-1;i++){
              if(arr[i+1]-k<0) continue;
             min =Math.min(arr[0]+k,arr[i+1]-k);
              max =Math.max(arr[n-1]-k,arr[i]+k);
            diff=Math.min(diff,max-min);
      
        
            
        }
        
    return diff;   
    }
}
