class Solution {
    public void rotate(int[] nums, int k) {
      int n = nums.length;
        if (n == 0) return;
        
        k = k % n;
        if (k == 0) return;
        
        //  temporary array for the last k elements
        int[] temp = new int[k];
        
        // Store the last k elements in temp
        for (int i = 0; i < k; i++) {
            temp[i] = nums[n - k + i];
        }
        
        // Shift the first n-k elements to the right by k positions
        for (int i = n - 1; i >= k; i--) {
            nums[i] = nums[i - k];
        }
        
        // Copy the temp elements to the beginning
        for (int i = 0; i < k; i++) {
            nums[i] = temp[i];


        }
        
    }
}
